<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Administrador.DetallesAdminActivity">


    <ImageView
        android:id="@+id/imageViewFoto"
        android:layout_width="227dp"
        android:layout_height="149dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombre"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
            android:id="@+id/textViewLugar"
            android:layout_width="105dp"
            android:layout_height="51dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/textViewFecha"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewFoto" />

        <TextView
            android:id="@+id/textViewDescripcion"
            android:layout_width="285dp"
            android:layout_height="73dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.302"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLugar" />

        <TextView
            android:id="@+id/textViewEstado"
            android:layout_width="110dp"
            android:layout_height="37dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="76dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewNombre"
            android:layout_width="96dp"
            android:layout_height="35dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/textViewEstado"
            app:layout_constraintHorizontal_bias="0.014"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/buttonComentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Comentario"
            app:layout_constraintEnd_toStartOf="@+id/buttonAtender"
            app:layout_constraintHorizontal_bias="0.607"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextCuerpoComentario" />

        <Button
            android:id="@+id/buttonAtender"
            android:layout_width="96dp"
            android:layout_height="74dp"
            android:layout_marginEnd="32dp"
            android:text="Atender Incidencia"
            app:layout_constraintBottom_toTopOf="@+id/textViewDescripcion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textViewFecha" />

        <TextView
            android:id="@+id/textViewFecha"
            android:layout_width="128dp"
            android:layout_height="47dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="172dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewFoto" />

    <EditText
        android:id="@+id/editTextCuerpoComentario"
        android:layout_width="322dp"
        android:layout_height="86dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewComentariosAdmin" />

    <Button
        android:id="@+id/buttonBorrarAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/textViewDescripcion"
        app:layout_constraintTop_toBottomOf="@+id/buttonAtender" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewComentariosAdmin"
        android:layout_width="223dp"
        android:layout_height="128dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonBorrarAdmin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescripcion" />

    <Button
        android:id="@+id/buttonDetallesAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="98dp"
        android:text="UBICACION"
        app:layout_constraintBottom_toTopOf="@+id/buttonAtender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewFoto"
        app:layout_constraintTop_toBottomOf="@+id/textViewEstado" />


</androidx.constraintlayout.widget.ConstraintLayout>