<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Administrador.DetallesAdminActivity"
    tools:layout_editor_absoluteY="81dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="29dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewFoto"
                android:layout_width="338dp"
                android:layout_height="137dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <Button
                android:id="@+id/buttonUbicacion"
                android:layout_width="128dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Ubicacion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewFecha" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="248dp"
                android:layout_height="33dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Imagen Referencial del Incidente:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewEstado" />

            <TextView
                android:id="@+id/textViewNombre"
                android:layout_width="220dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView14"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewFecha"
                android:layout_width="169dp"
                android:layout_height="35dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLugar" />

            <TextView
                android:id="@+id/textViewDescripcion"
                android:layout_width="314dp"
                android:layout_height="105dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.347"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="125dp"
                android:layout_height="36dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:text="Incidencia Ocurrida: "
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewAutor"
                android:layout_width="199dp"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:text="TextView"
                app:layout_constraintBottom_toTopOf="@+id/textViewEstado"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textViewNombre"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewEstado"
                android:layout_width="220dp"
                android:layout_height="36dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="32dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/textViewNombre" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="157dp"
                android:layout_height="32dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:text="El incidente ocurrió en el/la: "
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintEnd_toStartOf="@+id/textViewLugar"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDescripcion" />

            <TextView
                android:id="@+id/textViewLugar"
                android:layout_width="180dp"
                android:layout_height="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDescripcion" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="266dp"
                android:layout_height="28dp"
                android:layout_marginTop="12dp"
                android:text="Descripción exacta de lo ocurrido:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.212"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewFoto" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="157dp"
                android:layout_height="35dp"
                android:layout_marginStart="12dp"
                android:text="El incidente se registró el: "
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintBottom_toTopOf="@+id/textView22"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18"
                app:layout_constraintVertical_bias="0.583" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="204dp"
                android:layout_height="25dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="56dp"
                android:text="Ubicación exacta del incidente:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="123dp"
                android:layout_height="36dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="Registró la Incidencia:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="120dp"
                android:layout_height="36dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:text="Actualmente se encuenta:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="352dp"
                android:layout_height="186dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toBottomOf="@+id/buttonAtender"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/buttonBorrarAdmin"
                android:layout_width="159dp"
                android:layout_height="59dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:text="Eliminar Incidencia"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <Button
                android:id="@+id/buttonAtender"
                android:layout_width="151dp"
                android:layout_height="57dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="Atender Incidencia"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <EditText
                android:id="@+id/editTextCuerpoComentario"
                android:layout_width="325dp"
                android:layout_height="108dp"
                android:layout_marginTop="28dp"
                android:ems="10"
                android:hint="Escriba su comentario"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView2" />

            <Button
                android:id="@+id/buttonComentario"
                android:layout_width="159dp"
                android:layout_height="59dp"
                android:layout_marginTop="5dp"
                android:text="Eliminar Incidencia"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextCuerpoComentario" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>